#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = SEKOIA.IO
setup_view = setup

[launcher]
author = support@sekoia.io
description = Search your logs with Indicators of Compromise (IoCs) from SEKOIA.IO.
version = 1.2.0

[package]
check_for_updates = 1
id = sekoia.io
