[sekoia_iocs_ipv4]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_iocs_domain]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_iocs_url]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_iocs_md5]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_iocs_sha1]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_iocs_sha256]

field.valid_until = number
field.indicator_id = string
replicate = true

[sekoia_alerts]

field.event_time = string
field.matched_ioc = string
field.ioc_type = string
field.indicator_id = string
field.index = string
field.host = string
field.sourcetype = string
field.event = string
replicate = true
