[sekoia_iocs_ipv4]

collection = sekoia_iocs_ipv4
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
max_matches = 1

[sekoia_iocs_domain]

collection = sekoia_iocs_domain
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
max_matches = 1

[sekoia_iocs_url]

collection = sekoia_iocs_url
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
case_sensitive_match = false
max_matches = 1

[sekoia_iocs_md5]

collection = sekoia_iocs_md5
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
max_matches = 1

[sekoia_iocs_sha1]

collection = sekoia_iocs_sha1
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
max_matches = 1

[sekoia_iocs_sha256]

collection = sekoia_iocs_sha256
external_type = kvstore
fields_list = _key,type,valid_until,indicator_id
max_matches = 1

[sekoia_alerts]

collection = sekoia_alerts
external_type = kvstore
fields_list = _key,event_time,matched_ioc,ioc_type,indicator_id,index,host,sourcetype,event
