[sekoiaio]
coldPath = $SPLUNK_DB/sekoiaio/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/sekoiaio/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sekoiaio/thaweddb
