#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SEKOIA.IO for Splunk

[launcher]
author = Georges Bossert
description = Addon for the integration of the SEKOIA.IO data in Splunk
version = 0.0.1

