[sioc_trigger_search]
description = Trigger the search of new indicators
enableSched = 1
cron_schedule = */10 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
realtime_schedule = 0
search = index=sekoiaio sourcetype="_json" earliest=-30m latest=now type=indicator |  lookup sioc_lookup indicator_id AS id OUTPUT job_id AS job_id |  where isnull(job_id) |  head 10 |  stixtosplunk |  siocsearch