[sioc_lookup]
collection = sioc_search_jobs
external_type = kvstore
fields_list = _key, job_id, status, triggered_at, match_count, match_first_seen, match_last_seen, match_indexes, indicator_id, indicator_created, indicator_created_by_ref, indicator_indicator_types, indicator_kill_chain_phases, indicator_name, indicator_pattern, indicator_pattern_type, indicator_valid_from, indicator_valid_until, indicator_x_pattern_splunk, indicator_x_inthreat_sources_refs